KEY_ENCRYPT = "U2FsdGVkX1/UgxHYmnQqGbjImgdPrHx2nrZpDzdGRf10XhQKkn69xboiW2QZdUCF"
KEY_JWT = "n69xboiW2QZdUCFoCtAofV7QvPEX1SJZds+wEyOcgapMs3YkIH9HTnKX+A="
KEY_METADATA_ROLE = "KIOWDKQLI9U9hLUaa0IjJoIJOi0"
KEY_METADATA = "KIOWDKQLsdsdsdsdsdI9U9hLUaa0IjJoIJOi0"
KEY_METADATA_JOB = "KIOWDKQLsdsdsdsdsdI9U9hLUaa0IjJoIJOi0"
BASE_URL="http://localhost:3300/api"
USERS_URL="/users"
URL_ROOT = "http://localhost:3300"
EXPIRED_ACCESS_JWT = 60000
EXPIRED_REFRESH_JWT = 43200000

