KEY_ENCRYPT = "U2FsdGVkX1/UgxHYmnQqGbjImgdPrHx2nrZpDzdGRf10XhQKkn69xboiW2QZdUCF"
KEY_JWT = "n69xboiW2QZdUCFoCtAofV7QvPEX1SJZds+wEyOcgapMs3YkIH9HTnKX+A="
KEY_METADATA_SUPER_ADMIN = "KIOWDKQLI9U9hLUaa0IjJoIJOi0"